# MyTalli

./: .gitignore  CLAUDE.md  MILESTONES.md  MyTalli_LandingPage.html  package-lock.json  setup-iis.ps1  temp-email-preview.html
Source/Domain/: Domain.csproj
Source/Domain.DI.Lamar/: Domain.DI.Lamar.csproj
Source/Domain.DI.Lamar/IoC/: ContainerRegistry.cs
Source/Domain.Data/: Domain.Data.csproj  TalliDbContext.cs
Source/Domain.Data.EntityFramework/: Domain.Data.EntityFramework.csproj  TalliDbContext.cs
Source/Domain.Data.EntityFramework/Migrations/: 20260314172840_InitialCreate.Designer.cs  20260314172840_InitialCreate.cs  20260314173603_InitialCreate.Designer.cs  20260314173603_InitialCreate.cs  20260314182018_InitialCreate.Designer.cs  20260314182018_InitialCreate.cs  20260314183538_InitialCreate.Designer.cs  20260314183538_InitialCreate.cs  20260315093210_AddElmahErrorLog.Designer.cs  20260315093210_AddElmahErrorLog.cs  20260315110358_AddUserRole.Designer.cs  20260315110358_AddUserRole.cs  20260315112521_InitialCreate.Designer.cs  20260315112521_InitialCreate.cs  20260315115104_InitialCreate.Designer.cs  20260315115104_InitialCreate.cs  20260315120830_InitialCreate.Designer.cs  20260315120830_InitialCreate.cs  20260320211444_AddMilestone.Designer.cs  20260320211444_AddMilestone.cs  20260321233449_AddSuggestion.Designer.cs  20260321233449_AddSuggestion.cs  20260322195052_SeedCommerceProducts.Designer.cs  20260322195052_SeedCommerceProducts.cs  20260328121324_AddRevenue.Designer.cs  20260328121324_AddRevenue.cs  20260328173612_AddRevenueManualQuantity.Designer.cs  20260328173612_AddRevenueManualQuantity.cs  20260328211857_AddSuggestionAdminNote.Designer.cs  20260328211857_AddSuggestionAdminNote.cs  20260329200907_AddSyncQueue.Designer.cs  20260329200907_AddSyncQueue.cs  20260329202943_AddPlatformAndGoalTables.Designer.cs  20260329202943_AddPlatformAndGoalTables.cs  20260329204427_AddExpenseAndPayout.Designer.cs  20260329204427_AddExpenseAndPayout.cs  20260402202729_MakeRevenuePlatformTransactionIdNullable.Designer.cs  20260402202729_MakeRevenuePlatformTransactionIdNullable.cs  20260418122904_AddShopConnectionsAndDropSyncQueue.Designer.cs  20260418122904_AddShopConnectionsAndDropSyncQueue.cs  (+19 more)
Source/Domain.Data.EntityFramework/Repositories/: GenericAuditableRepository.cs  GenericAuditableRepositoryAsync.cs  GenericRepository.cs  GenericRepositoryAsync.cs
Source/Domain.Data.EntityFramework/Resolvers/: AuditResolver.cs
Source/Domain.Data/Interfaces/: IAuditResolver.cs  IAuditableRepository.cs  IAuditableRepositoryAsync.cs  ICurrentUserService.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
Source/Domain.Entities/: AuditableIdentifiableEntity.cs  DefaultEntity.cs  Domain.Entities.csproj
Source/Domain.Entities/Entities/: AuthenticatedUser.cs  Billing.cs  BillingStripe.cs  Expense.cs  ExpenseEtsy.cs  ExpenseGumroad.cs  ExpenseManual.cs  ExpenseStripe.cs  Goal.cs  GoalType.cs  Heartbeat.cs  Milestone.cs  Order.cs  OrderItem.cs  Payout.cs  PayoutEtsy.cs  PayoutGumroad.cs  PayoutManual.cs  PayoutStripe.cs  PlatformConnection.cs  Product.cs  ProductType.cs  ProductVendor.cs  Revenue.cs  RevenueEtsy.cs  RevenueGumroad.cs  RevenueManual.cs  RevenueStripe.cs  ShopConnection.cs  ShopConnectionEtsy.cs  Subscription.cs  SubscriptionStripe.cs  Suggestion.cs  SuggestionVote.cs  SyncQueue.cs  SystemSetting.cs  User.cs  UserAuthenticationApple.cs  UserAuthenticationGoogle.cs  UserAuthenticationMicrosoft.cs  (+1 more)
Source/Domain.Entities/Interfaces/: IAuditable.cs  IAuditableIdentifiable.cs  IIdentifiable.cs
Source/Domain/.attributes/: StringValueAttribute.cs
Source/Domain/.enums/: enums.cs
Source/Domain/.extensions/: AssemblyExtensions.cs  EnumExtensions.cs
Source/Domain/Exceptions/: DatabaseConnectionFailedException.cs  ForbiddenException.cs  NotFoundException.cs  SignInFailedException.cs  TalliException.cs  UnauthorizedException.cs  UnexpectedException.cs
Source/Domain/Extensions/: AssemblyExtensions.cs
Source/Domain/Framework/: Assert.cs  EnforcedTransactionScope.cs  MilestoneGroups.cs  MilestoneStatuses.cs  Roles.cs  SubscriptionStatuses.cs  SuggestionStatuses.cs
Source/Domain/IoC/: ContainerRegistry.cs
Source/Domain/Mappers/: EntityMapper.cs  IEntityMapper.cs  MappingProfile.cs
Source/Domain/Models/: ActionResponseOf.cs  DefaultModel.cs  EmailPreferences.cs  GridPreference.cs  UserPreferences.cs  ValidationResult.cs
Source/Domain/Repositories/: EnforcedTransactionScope.cs  RepositoryAdapterAsync.cs
Source/My.Talli.Web/: My.Talli.Web.csproj  Program.cs  appsettings.json  web.config
Source/My.Talli.Web/Components/: App.razor  Routes.razor  _Imports.razor
Source/My.Talli.Web/Configuration/: AdminConfiguration.cs  AuthenticationConfiguration.cs  BillingConfiguration.cs  DatabaseConfiguration.cs  ElmahConfiguration.cs  EmailConfiguration.cs  ExportConfiguration.cs  KnownIssueConfiguration.cs  PlatformsConfiguration.cs  QueriesConfiguration.cs  RepositoryConfiguration.cs
Source/My.Talli.Web/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BillingEndpoints.cs  EmailEndpoints.cs  ExportEndpoints.cs  PlatformEndpoints.cs  TestEndpoints.cs
Source/My.Talli.Web/Helpers/: LayoutHelper.cs  UserClaimsHelper.cs
Source/My.Talli.Web/Middleware/: CurrentUserMiddleware.cs  MaintenanceModeMiddleware.cs  ProbeFilterMiddleware.cs
Source/My.Talli.Web/Models/: ConnectedPlatformLink.cs  EtsyExpenseItem.cs  EtsyPayoutItem.cs  EtsyRevenueItem.cs  EtsyShopOption.cs  ExpenseItem.cs  GoalItem.cs  GumroadRevenueItem.cs  GumroadShopOption.cs  ManualEntryItem.cs  PayoutItem.cs  PlatformItem.cs  ShopHealth.cs  ShopHealthAnalyzer.cs  ShopItem.cs  StripePayoutItem.cs  StripeRevenueItem.cs  StripeShopOption.cs  SuggestionItem.cs
Source/My.Talli.Web/Properties/: launchSettings.json
Source/My.Talli.Web/Queries/: PayoutFilter.cs
Source/My.Talli.Web/Workers/: AdminHealthWorker.cs  BillingHealthPassResult.cs  BillingHealthWorker.cs  ShopSyncWorker.cs  TokenRefreshWorker.cs
Source/My.Talli.Web/wwwroot/: app.css  sitemap.xml
(+584 files in other folders)
