<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>My.Talli.Domain</AssemblyName>
    <RootNamespace>My.Talli.Domain</RootNamespace>
    <AssemblyTitle>My.Talli.Domain</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include=".resources\emails\**\*.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".extensions\AssemblyExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsAndQueries\" />
    <Folder Include="Models\Presentation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Data\Domain.Data.csproj" />
    <ProjectReference Include="..\Domain.Data.EntityFramework\Domain.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="14.*" />
  </ItemGroup>

</Project>
