<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>My.Talli.Domain</AssemblyName>
    <RootNamespace>My.Talli.Domain</RootNamespace>
    <AssemblyTitle>My.Talli.Domain</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include=".resources\emails\**\*.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsAndQueries\" />
    <Folder Include="Handlers\" />
    <Folder Include="Notifications\Emails\Exceptions\" />
    <Folder Include="Notifications\Emails\Customer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Entities\Domain.Entities.csproj" />
  </ItemGroup>

</Project>
