<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0c6c74d2-a326-42a1-9e6e-234f7254831b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\ViewModels\**" />
    <Content Remove="Components\ViewModels\**" />
    <EmbeddedResource Remove="Components\ViewModels\**" />
    <None Remove="Components\ViewModels\**" />
  </ItemGroup>

</Project>
