<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0c6c74d2-a326-42a1-9e6e-234f7254831b</UserSecretsId>
    <Version>0.1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="9.*" />
    <PackageReference Include="Azure.Communication.Email" Version="1.1.0" />
    <PackageReference Include="ElmahCore" Version="2.1.*" />
    <PackageReference Include="ElmahCore.Sql" Version="2.1.*" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="14.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.*" />
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="Stripe.net" Version="50.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Domain.Data.EntityFramework\Domain.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Domain.DI.Lamar\Domain.DI.Lamar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\ViewModels\**" />
    <Content Remove="Components\ViewModels\**" />
    <EmbeddedResource Remove="Components\ViewModels\**" />
    <None Remove="Components\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Endpoints\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
